﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentBase", "IdentBase\IdentBase.csproj", "{358B9E6F-275E-40B4-8F74-CA7A4D118F33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentBaseTest", "IdentBaseTest\IdentBaseTest.csproj", "{1C55CF38-07E8-4BCE-8968-9DF1A968ACA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentBaseConsoleTest", "IdentBaseConsoleTest\IdentBaseConsoleTest.csproj", "{3C94275D-4715-46C6-8906-2D8B7BBCC196}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{358B9E6F-275E-40B4-8F74-CA7A4D118F33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{358B9E6F-275E-40B4-8F74-CA7A4D118F33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{358B9E6F-275E-40B4-8F74-CA7A4D118F33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{358B9E6F-275E-40B4-8F74-CA7A4D118F33}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C55CF38-07E8-4BCE-8968-9DF1A968ACA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C55CF38-07E8-4BCE-8968-9DF1A968ACA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C55CF38-07E8-4BCE-8968-9DF1A968ACA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C55CF38-07E8-4BCE-8968-9DF1A968ACA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C94275D-4715-46C6-8906-2D8B7BBCC196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C94275D-4715-46C6-8906-2D8B7BBCC196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C94275D-4715-46C6-8906-2D8B7BBCC196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C94275D-4715-46C6-8906-2D8B7BBCC196}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F1B7FE2-B8B9-4F18-A861-A8D9CA1BA98D}
	EndGlobalSection
EndGlobal
